{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dart",
            "type": "dart",
            "request": "launch",
            "program": "bin/main.dart"
        },
        {
            "name": "flutter_application_1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_application_1 (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_application_1 (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "mi_aplicacion_flutter",
            "cwd": "mi_aplicacion_flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "mi_aplicacion_flutter (profile mode)",
            "cwd": "mi_aplicacion_flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "mi_aplicacion_flutter (release mode)",
            "cwd": "mi_aplicacion_flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}